:root {
    --blue: rgb(26, 185, 238);
    --gray: rgb(57, 78, 85);
    --card-radius: 5px;
    --card-shadow: 3px 3px 3px rgb(175, 175, 175);
}

* {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
}

body {
    background-color: rgb(199, 196, 196);
}

.container {
    display: grid;
    grid-template-columns: 210px 3fr;
    grid-template-rows: auto 3fr;
}

.search {
    background-color: rgb(203, 201, 201);
    border-radius: 15px;
    padding: 5px;
    grid-area: 1/2/2/3;
}

.header {
    background-color: white;
    padding: 20px;
    display: grid;
    grid-area: 1/2/1/3;
    grid-template-columns: 100px 2fr repeat(3, auto);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.avatar {
    grid-area: 2/1/3/2;
}

.name {
    font-weight: bold;
    text-decoration: none;
    grid-area: 2/2/3/3;
}

.header-buttons {
    grid-area: 2/3/2/6;
}

.header-buttons ul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.header-buttons button {
    background-color: var(--blue);
    color: white;
    border: 1px solid var(--blue);
    border-radius: 15px;
    padding: 5px 15px;
    width: 75px;
}

.sidebar {
    background-color: var(--blue);
    color: rgb(255, 255, 255);
    grid-area: 1/1/-1/1;
    padding: 10px;
    font-weight: bold;
    
}

.sidebar ul {
    /* align-items: center; */
    /* Trying to get sidebar text to be center aligned with accompanying images */
}

.sidebar li {
    margin: 15px;
    font-size: 16px;
    -webkit-transition:font-size 0.3s;
    -moz-transition: font-size 0.3s;
    -o-transition: font-size 0.3s;
    transition: font-size 0.3s;
}

.sidebar li:hover {
    font-size: 18px;
}

.grow { 
    transition: all .2s ease-in-out; 
}
    
.grow:hover { 
    transform: scale(1.02); 
}

.content {
    display: grid;
    grid-area: 2/2/-1/-1;
    grid-template-columns: 2fr 250px;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-area: 1/1/-1/2;
    gap: 15px;
}

.card {
    background-color: white;
    border-left: 5px solid orange;
    padding: 10px;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    max-height: ;
}

.title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.announcements {
    display: grid;
    /* max-height: 390px; */
    grid-template-rows: repeat(3, 1fr);
    grid-area: 1/2/2/-1;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-area: 2/2/3/-1;
}

.announcements, .trending {
    background-color: white;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    padding: 10px;
}

.footer {
    background-color: var(--gray);
    color: white;
    grid-area: -1/1/-1/-1;
    text-align: center;
}

.footer a {
    color: white;
    text-decoration: none;
}